<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEBIDAS YA!</title>

  <link rel="stylesheet" href="css/login.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<style> 
@import url(https://fonts.googleapis.com/css?family=Bungee);
.full-screen-container {

  background-image: url('./img/f11.jpg');
  height: 80vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  background-color: hsla(201, 100%, 6%, 0.9);
  padding: 50px 30px;
  min-width: 400px;
  width: 50%;
  max-width: 600px;
  margin-bottom: 80px;
  box-shadow: #F4F 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;

}

.login-title {
  color: #fff;
  text-shadow: #F4F 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
  font-family: 'Bungee';
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
  font-size: 2.5em;
  font-weight: normal;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-group label {
  color: #fff;
  font-weight: lighter;
  font-size: 1.5em;
  margin-bottom: 7px;
}

.input-group input {
  font-size: 1.5em;
  padding: 0.1em 0.25em;
  background-color: hsla(201, 100%, 91%, 0.3);
  border: 1px solid hsl(201, 100%, 6%);
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-weight: lighter;
}

.input-group input:focus {
  border: 1px solid hsl(201, 100%, 50%);
}

.login-button {
  padding: 10px 30px;
  width: 100%;
  border-radius: 5px;
  background: hsla(201, 100%, 50%, 0.1);
  border: 1px solid hsl(201, 100%, 50%);
  outline: none;
  font-size: 1.5em;
  color: #fff;
  font-weight: lighter;
  margin-top: 20px;
  cursor: pointer;

  
}

.login-button:hover {
  background-color: hsla(201, 100%, 50%, 0.3);
}

.login-button:focus {
  background-color: hsla(201, 100%, 50%, 0.5);
}
/*-------------*/ 

.div4 { 
  width:100%;
  font-family: 'Bungee';
border: 9px double pink;
  border-radius: 2px;
  text-align: center;
padding: 10px 5px 0px 5px;
color: #FFFFFF;
background: #333333;
font-size: 35px;
text-shadow: #F4F 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
}


 
@media only screen and (min-width: 321px) and (max-width: 768px) {
.login-container { transform: scale(0.6);}

} 
</style>
</head>

<body> 
 <!--
 <form   class="form" id="form">
    <h1 class="h3 mb-3 font-weight-bold">Iniciar Sesion</h1>
    <input type="text" id="username" class="form-control" placeholder="Ingrese usuario">
    <input type="password" id="password" class="form-control" placeholder="Ingrese contraseña">

    <button class="btn btn-outline-success">Iniciar</button>
  </form>

  
 <div class="headermio">
 <h1>BEBIDAS YA</h1>
 </div>
 --> 
  <div class="div4"> 
    <span style='font-size:40px;'> BEBIDAS YA&#128241;</span>
  </div>
      
  <h2 class="sentence">
    <div class="slidingVertical">
      <span><strong>Delivery</strong><br>19:00 PM a 01:00 AM</span>
      <span><strong>Retiro en el local</strong><br>11:00 AM a 01:00 AM</span>
      <span>Segumiento en vivo</span>
      <span>Chat en directo</span>
      <span><strong>10% descuento</strong> <br> compra mayor a $1000</span>
    </div>
  </h2>   

  <div class="full-screen-container">
    <div class="login-container">
      <h3 class="login-title">Bienvenido</h3>
      <form  id="form">
        <div class="input-group">
          <label>Usuario</label>
          <input type="text" id="username" placeholder="Ingrese usuario"/>
        </div>
        <div class="input-group">
          <label>Contraseña</label>
          <input type="password" id="password" />
        </div>
        <button type="submit" class="login-button" placeholder="Ingrese contraseña">Entrar</button>
      </form>
    </div>
  </div>
 
<script src="js/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slim.js/4.0.7/Slim.min.js"></script>
 
</body> 
</html>
